PORT=3001
JWR_ACC_ACTIVATE=accountactivatekey123
EMAIL_FROM=meriem.bader1@esprit.tn
RESET_PASSWORD_KEY=accountactivatekey123456
JWT_ACCOUNT_ACTIVATION= 7a40dde2d5303300964fb7c8f3c14ab5
JWT_SECRET= 54a40PP3321789exw88
CLIENT_URL= "http://localhost:3001/"
CUSTOMER_MyConnectionString = "mongodb://marvinbot:9MIdEYxgkVoNSzPCoSXFA99kEzv2roPkowm7zhBWFoymwn2FRpLT4JinEFbXjOoNd37YXdcpDOtFYyb7MxJDuQ==@marvinbot.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@marvinbot@"
